<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/estilos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Proyecto 1</title>
    <!--endbuild-->
</head>
<body>
    
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
    <a href="index.html" class="navbar-brand">RTX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>

                <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item active"><a href="contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
            </ul>
        </div>
    
</nav>


    <div class="jumbotron"><h1>Graficas RTX 2020</h1></div> 
        
    <div class="container">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a style="color: #393b44;" href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a style="color: #393b44;" href="nosotros.html">Nosotros</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
     

    
    <h1>Dejame tu comentario</h1>

    <form>
        <div class="form-row">
            <div class="col-sm-6 form-group">
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" placeholder="Ingrese su nombre" class="form-control">
            </div>
            <div class="col-sm-6 form-group">
              <label for="nombre">Apellido</label>
              <input type="text" placeholder="Ingrese su Apellido" class="form-control">
            </div>
        </div>
     
          <div class="form-group">
            <label for="Correo">Correo Electronico</label>
           <input class="form-control"type="email" name="correo" id="">
          </div>

          <div class="form-row">
            <div class="col-sm-9 form-group">
              <label for="domicilio">Domicilio</label>
                <input type="text" name="" id="domicilio" class="form-control">
              </div>

              <div class="col form-group">
                <label for="Provincia">Provincia</label>
                <select class="form-control" id="Provincia">
                  <option>Capital</option>
                  <option>Buenos Aires</option>
                  <option>Cordoba</option>
                  <option>Mendoza</option>
                </select>
              </div>            
          </div>

          <div class="form-group">
            <label for="comentario">Comentario</label>
           <textarea class="form-control" name="" id="comentario"  rows="10"></textarea>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input"type="checkbox" name="" id="contatame">
              <label class="form-check-label"for="contactame">Deseo que me contacten</label>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>



    <footer>
        <div class="row card-footer">
            <div class="col-sm-4 d-flex flex-column text-decoration-none">
              <a href="www.facebook.com">Facebook</a>
              <a href="www.instagram.com">Instagram</a>
              <a href="www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <address>
                <h4>Buenos Aires</h4>
                <p>Avenida Gral Paz</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="#">Nosotros</a>
              <a href="#">Precios</a>
              <a href="#">Contacto</a>
              <a href="#">Terminos y Condiciones</a>
            </div>
          </div>
    </footer>
</body>
  <!--build:js js/scripts.js-->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
  <!--endbuild-->
    <script>
      
    </script>
    
</html>