<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/estilos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!--endbuild-->
    <title>Proyecto 1</title>
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">RTX</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>

                    <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
                </ul>
            </div>        
    </nav>

    
 
    <div class="jumbotron"><h1>Graficas RTX 2020</h1></div> 
    
    <div class="container">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>  

        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rtx" aria-expanded="false" aria-controls="collapse1">
                    ¿Que es RTX?
            </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#grafica" aria-expanded="false" aria-controls="collapse2">
                    ¿Que es una tarjeta grafica?
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#uso" aria-expanded="false" aria-controls="collapse3">
                ¿Para que se usa?
        </button>
        <div class="row d-flex flex-wrap">
            <div class="col-sm-4 ">
                <div class="collapse" id="rtx">            
                    <div class="card card-body">
                        <h3>¿Que es RTX?</h3>
                        <p>La tecnología ray tracing es el Santo Grial de las tarjetas gráficas para gaming, ya que simula el comportamiento físico de la luz y logra una renderización en tiempo real y de calidad cinematográfica hasta en los juegos más exigentes.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse" id="grafica">            
                    <div class="card card-body">
                        <h3>¿Que es una tarjeta grafica?</h3>
                        <p>La tarjeta gráfica o tarjeta de vídeo de un componente que viene integrado en la placa base del PC o se instala a parte para ampliar sus capacidades de procesamiento de video</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse" id="uso">            
                    <div class="card card-body">
                        <h3>¿Para que se usan?</h3>
                        <p>Las tarjetas graficas tienen un uso muy variado desde gaming, programacion , diseño de Videojuegos , renderización de video , hasta en la industria del cine en 3D</p>    
                    </div>
                </div>
            </div>     
        </div>
            
        
        <hr>

        <div id="carouselIndex" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/images/Nvidia-RTX-1-940x529.jpg" class="d-block w-100" alt="1">
              </div>
              <div class="carousel-item">
                <img src="/images/1366_2000.jpg" class="d-block w-100" alt="2">
              </div>
              <div class="carousel-item">
                <img src="/images/1366_2000 (2).jpg" class="d-block w-100" alt="3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndex" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndex" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      
        <div class="card-columns">
            <div class="card  producto">
                <div class="card-body">
                    <img src="/images/RTX 2060 Gaming.png" alt="2060 G" class="card-img-top">
                    <h4 class="card-title"data-toggle="popover" data-placement="top" title="INFO" data-content="Para pedidos ve al boton al final de la pagina">RTX 2060 Gaming</h4>
                    <h6 class="card-subtitle">C6 GB GDDR6	14 GHz</h6> 
                    <p class="card-text">1365 MHz / 1680 MHz<br> 
                    160 W<br>                        
                    </p>
                    <h6>299.90 €</h6>
                </div>
                <div>
                    <button class="btn2 btn">Mas informacion</button>
                </div>    
            </div>
            <div class=" card  producto">
                <div class="card-body">
                    <img src="images/product_4_20181106133203_5be1275394b2b.png" alt="" class="card-img-top">
                    <h4 class="card-title"data-toggle="popover" data-placement="top" title="INFO" data-content="Para pedidos ve al boton al final de la pagina">RTX 2070 Ventus 8G</h4>
                    <h6 class="card-subtitle">8 GB GDDR6	14 GHz</h6> 
                    <p class="card-text">1410 MHz / 1620 MHz<br> 
                        175 W<br>                        
                    </p>
                    <h6>439.90 €</h6>
                </div>
                <div>
                    <button class="btn2 btn">Mas informacion</button>
                </div>    
            </div>
            <div class="card  producto">
                <div class="card-body">
                    <img src="/images/RTX 2060 Super Gaming.png" alt="2060 SG" class="card-img-top">
                    <h4 class="card-title"data-toggle="popover" data-placement="top" title="INFO" data-content="Para pedidos ve al boton al final de la pagina">RTX 2060 Super Gaming </h4>
                    <h6 class="card-subtitle">8 GB GDDR6	14 GHz </h6> 
                    <p class="card-text">1470 MHz / 1650 MHz<br> 
                        175 W<br>                        
                    </p>
                    <h6>369.90 €</h6>
                </div>
                <div>
                    <button class="btn2 btn">Mas informacion</button>
                </div>    
            </div>
            <div class="card  producto">
                <div class="card-body">
                    <img src="/images/RTX 2070 Super Mini.jpg" alt="super mini" class="card-img-top">
                    <h4 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">RTX 2070 Super Mini</h4>
                    <h6 class="card-subtitle">8 GB GDDR6	14 GHz</h6> 
                    <p class="card-text">1605 MHz / 1770 MHz<br> 
                        215 W<br>                        
                    </p>
                    <h6>459.90 €</h6>
                </div>
                <div>
                    <button class="btn2 btn">Mas informacion</button>
                </div>    
            </div>
            <div class="card  producto">
                <div class="card-body">
                    <img src="/images/RTX 2080 SUPER Gaming OC.png" alt="gamingOC" class="card-img-top">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="INFO" data-content="Para pedidos ve al boton al final de la pagina">RTX 2080 SUPER Gaming OC</h4>
                    <h6 class="card-subtitle">8 GB GDDR6	15.5</h6> 
                    <p class="card-text">1650 MHz / 1845 MHz<br> 
                        215 W<br>                        
                    </p>
                    <h6>753.07 €</h6>
                </div>
                <div>
                    <button class="btn2 btn">Mas informacion</button>
                </div>    
            </div>
            <div class="card  producto">
                <div class="card-body">
                    <img src="/images/ROG-STRIX-RTX2080TI-O11G-GAMING-image1.jpg" alt="" class="card-img-top">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="INFO" data-content="Para pedidos ve al boton al final de la pagina">RTX 2080 Ti ROG Strix OC</h4>
                    <h6 class="card-subtitle">11 GB GDDR6	14 GHz </h6> 
                    <p class="card-text">1350 MHz / 1665 MHz<br> 
                        280 W<br>                        
                    </p>
                    <h6>1294.76 €</h6>
                </div>
                <div>
                    <button class="btn2 btn">Mas informacion</button>
                </div>    
            </div>
            <div class="card  producto">
                <div class="card-body">
                    <img src="/images/titan.jpg" alt="Titan" class="card-img-top">
                    <h4 class="card-title" data-container="body" data-toggle="popover" data-placement="top" title="INFO" data-content="Para pedidos ve al boton al final de la pagina">Titan RTX</h4>
                    <h6 class="card-subtitle">24 GB GDDR6	14 GHz </h6> 
                    <p class="card-text">1350 MHz / 1770 MHz<br> 
                        280 W<br>                        
                    </p>
                    <h6>--</h6>
                </div>
                <div>
                    <button class="btn2 btn">Mas informacion</button>
                </div>    
            </div>                       
        </div>

        <div class="contieneBModal">
            <div class="">
               <button id="pedidoBtn" type="button" class="btn2 btn" data-toggle="modal" data-target="#staticBackdrop" >Realizar pedido</button>
            </div>
        </div>
    </div>  
        <footer>
        <div class="row card-footer">
            <div class="col-sm-4 d-flex flex-column text-decoration-none">
              <a href="www.facebook.com">Facebook</a>
              <a href="www.instagram.com">Instagram</a>
              <a href="www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <address>
                <h4>Buenos Aires</h4>
                <p>Avenida Gral Paz</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="#">Nosotros</a>
              <a href="#">Precios</a>
              <a href="#">Contacto</a>
              <a href="#">Terminos y Condiciones</a>
            </div>
          </div>
    </footer>

    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Pedido</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <h3>Describe tu orden</h3>
                <div>
                    <label class="form-control" for="deseasPedir">Que deseas comprar?</label>
                    <textarea id="deseasPedir" class="form-control"rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      
        <!--build:js js/scripts.js-->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
        
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="/js/index.js">
          
                
        </script>
        <!--endbuild-->
    </body>
</html>
