<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/estilos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!--endbuild-->
    <title>Proyecto 1</title>
</head>
<body>
    
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
    <a href="index.html" class="navbar-brand">RTX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>

                <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item "><a href="contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
            </ul>
        </div>
    
</nav>
    <div class="jumbotron"><h1>Graficas RTX 2020</h1></div> 
        
    <div class="container">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a style="color: #393b44;" href="index.html">Home</a></li>
              
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>

          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="home" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="nuevas-tab" data-toggle="tab" href="#nuevas" role="tab" aria-controls="nuevas" aria-selected="false">Nueva RTX</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Precios nuevas</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="home-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="table-dark">
                    <th>Modelo</th>
                    <th>Frecuencia</th>
                    <th>Capacidad</th>
                    <th>Consumo de poder</th>
                    <th>Precio</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-cart"></span> RTX 2060 Gaming</td>
                      <td> 1365 MHz / 1680 MHz</td>
                      <td>6 GB GDDR6	14 GHz</td>
                      <td>160 W</td>
                      <td>299.90 €</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-cart"></span> RTX 2070 Ventus 8G</td>
                      <td>1410 MHz / 1620 MHz</td>
                      <td>8 GB GDDR6	14 GHz</td>
                      <td>175 W</td>
                      <td>439.90 €</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-cart"></span> RTX 2060 Super Gaming</td>
                      <td>1470 MHz / 1650 MH</td>
                      <td>8 GB GDDR6	14 GHz</td>
                      <td>175 W</td>
                      <td>369.90 €</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-cart"></span> RTX 2070 Super Mini</td>
                      <td>1605 MHz / 1770 MHz</td>
                      <td>8 GB GDDR6	14 GHz</td>
                      <td>215 W</td>
                      <td>459.90 €</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-cart"></span> RTX 2080 SUPER Gaming OC</td>
                      <td>1650 MHz / 1845 MHz</td>
                      <td>8 GB GDDR6	15.5 GHz</td>
                      <td>250 W</td>
                      <td>753.07 €</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-cart"></span> RTX 2080 Ti ROG Strix OC</td>
                      <td>1350 MHz / 1665 MHz</td>
                      <td>11 GB GDDR6	14 GHz </td>
                      <td>280 W</td>
                      <td>1294.76 €</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-cart"></span> Titan RTX</td>
                      <td>1350 MHz / 1770 MHz</td>
                      <td>24 GB GDDR6	14 GHz</td>
                      <td>280 W</td>
                      <td>--</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="nuevas" role="tabpanel" aria-labelledby="profile-tab">
              <img src="/images/1366_2000.jpg" alt="RTX 3080" class="img-fluid">
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="accordion" id="accordionRTX">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        NVIDIA GeForce RTX 3070
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionRTX">
                    <div class="card-body">
                      519 euros, estará disponible en octubre
                   </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        NVIDIA GeForce RTX 3080
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionRTX">
                    <div class="card-body">
                      719 euros, estará disponible el 17 de septiembre
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        NVIDIA GeForce RTX 3090
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionRTX">
                    <div class="card-body">
                      1.549 euros, estará disponible el 24 de septiembre.
                     </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
      
    </div>

    <footer>
        <div class="row card-footer">
            <div class="col-sm-4 d-flex flex-column text-decoration-none">
              <a href="www.facebook.com">Facebook</a>
              <a href="www.instagram.com">Instagram</a>
              <a href="www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <address>
                <h4>Buenos Aires</h4>
                <p>Avenida Gral Paz</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="#">Nosotros</a>
              <a href="#">Precios</a>
              <a href="#">Contacto</a>
              <a href="#">Terminos y Condiciones</a>
            </div>
          </div>
    </footer>
</body>
<!--build:js js/scripts.js-->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!--endbuild-->
</html>